<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial scale=1.0">
    <title>A-movable laundry</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="heading">
        <div>

            <h2><span style="color: brown;">A</span>-movable laundry</h2>
        </div>

        <ul>
            <li><u><a href="#">Home</a></u></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="booking.html">Bookings</a></li>
            <li><a href="Login.html"><i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
        </ul>
    </div>
    <hr>
    <!--background picture that populate the homepage : support image -->
    <!--<div class="parent">
        <div class="laundry1">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


        </div>
    </div> -->

    <!--Hero section
 <div class="hero"> 
    <div class="container">
       <div class="hero-desc">
           <h1>Get your laundry done right away </h1>
           <p>just smile & relax, we'll do the dirty work</p> 
           <a href="#">Start here</a>
       </div>
      <img src="./images/laundry-load.jpg" alt="" >
    </div>
    
  </div> -->
     <div class="how-it-works">

        <div class="container" align="center">
            <h1>Laundry and Dry Cleaning Services</h1>
            <h2>
                <p>Let us do the dirty work!</p>
            </h2>

            <div class="row">
                <div class="card">

                    <img src="images/laundry-load.jpg" alt="hghg" height="300" width="300">
                </div>
                <div class="card">

                    <img src="images/Shirt.jpeg" alt="hghg" height="300" width="300">
                </div>
                <div class="card">

                    <img src="images/laundry12.jpg" alt="hghg" height="300" width="300">
                </div>

            </div>
        </div>
    </div>-->

    <hr>
    <footer>
        <div id="headingfooter">
            <br>
            <p>Copyright ©2023 All rights reserved | Made by Innovation on Technology</p>
            <br>
        </div>
    </footer>
</body>

</html>